.Nav {
  background: #92828d;
  display: flex;
  width: auto;
  height: auto;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
  box-shadow: 4px 4px 4px rgb(0, 0, 0);
  margin-bottom: 15px;
  font-family: "Times New Roman", Times, serif;
}


.Link {
  background-color: black;
  opacity: 0.4;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  text-shadow: 2px 2px 5px yellow;
}
.Link:hover {
  background-color: rgba(255, 255, 0, 0.52);
}

.Link:active {
  background-color: rgba(255, 255, 0, 0.452);
  box-shadow: 0 5px #667;
  transform: translateY(4px);
}
.logo {
  color: white;
  float: left;
}
body {
  background-image: url("https://www.transparenttextures.com/patterns/escheresque.png");
}

.Home {
  color: rgb(14, 184, 14);
  text-align: center;
  background-color: black;
}

.Cars{
  background-color: black;
  background-image: url("https://www.transparenttextures.com/patterns/escheresque.png")
}

@media (min-width: 375px) {
  .Cars {
    display: grid;
    padding: 10px 20px;
    gap: 10px;
  }
}
@media (min-width: 768px) {
  .Cars {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 20px 40px;
    gap: 40px;
  }
  .box {
    width: 300px;
    height: 200px;
  }
  .carImages {
    height: 200px;
    width: auto;
  }
}
@media (min-width: 1280px) {
  .Cars {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .box {
    width: 300px;
    height: 200px;
  }
  .carImages {
    height: 200px;
    width: auto;
  }
}
.showDetails{
  text-align: center;
  color: aliceblue;
}
.showNavigation{
display: flex;
flex-direction: row;
position: fixed;
bottom: 0;
left: 0;

}
.showBack{
  background-color: black;
  background-image: url("https://www.transparenttextures.com/patterns/escheresque.png")
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
height: 500px;
width: auto;
}
.table{
  color: white;
}
.cart{
  text-align: center;
  display: flex;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  padding-top: 10px;
}

section {
  border: 2px solid pink;
  padding: 50px;
}

img {
  width: 250px;
  height: 250px;
}
.New{
  background-color: gray;
  background-image: url("https://www.transparenttextures.com/patterns/escheresque.png")
}